/*
--------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
BREKPOINT
-------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------
*/

@media (min-width: 2000px) {
/* LOADER  */

#loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease;
  overflow: hidden;
}

#loader.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.water {
  width: 100px;
  height: 100px;
  background-color: var(--text-color);
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0 0 10px 0 var(--shadow-color), 0 2px 5px 0 var(--shadow-color);
  overflow: hidden;
}

.water:before, .water:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  background-color: var(--white-color);
}

.water:before {
  border-radius: 45%;
  background: rgba(251, 241, 225, 0.7);
  animation: wave 5s linear infinite;
}

.water:after {
  border-radius: 35%;
  background: rgba(251, 241, 225, 0.3);
  animation: wave 5s linear infinite;
}

@keyframes wave {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

  /* HOME Section */
  .orbit-1 {
    top: -30rem;
    left: -50rem;
  }

  .orbit {
    background: url(../../images/bg-orbit.png) no-repeat center;
    background-size: contain;
    height: 600px;
    position: absolute;
    width: 50%;
    z-index: 0;
    mix-blend-mode: darken;
    animation: rotation2 120s infinite linear;
    opacity: 0.45;
  }

  .dark-mode .orbit {
    background: url(../../images/bg-orbit2.png) no-repeat center;
  }

  @keyframes rotation2 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .home {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
  }

  .home .home-content {
    max-width: 100rem;
    width: 40%;
  }

  .home-content h3 {
    font-size: 8rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
    line-height: 1;
    font-family: var(--title1);
  }

  .home-content h1 {
    font-size: 9rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
    font-family: var(--title1);
  }

  .home-content p {
    font-size: 2.8rem;
    text-align: justify;
  }

  .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--text-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 3rem;
    color: var(--text-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
  }

  .home-content .social-media a:hover {
    background: var(--hover-color2);
    color: var(--white-color);
  }

  .btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--text-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
    z-index: 3;
  }

  .btn:hover {
    background: var(--hover-color2);
    color: var(--white-color);
    border-color: var(--hover-color2);
  }

  .home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    pointer-events: none;
  }

  .home .profession-container .profession-box {
    position: absolute;
    top: -30rem;
    right: 44rem;
    width: 768px;
    height: 140vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
  }

  @keyframes professionRotate {
    0%,
    20% {
      transform: rotate(0deg);
    }
    25%,
    45% {
      transform: rotate(-90deg);
    }
    50%,
    70% {
      transform: rotate(-180deg);
    }
    75%,
    95% {
      transform: rotate(-270deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

  .home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
    min-width: 200px;
    text-align: center;
    z-index: 0;
  }

  .home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
  }

  .home .profession-box .profession:nth-child(2),
  .home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
  }

  .home .profession i {
    font-size: 3.8rem;
  }

  .home .profession h3 {
    font-size: 3.3rem;
    line-height: 1;
    font-weight: 600;
  }

  .home .profession-box .circle {
    width: 580px;
    height: 580px;
    border: 4.5px solid var(--text-color);
    border-radius: 50%;
    z-index: -1;
  }

  .home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 50vh solid var(--text-color2);
    border-right: 55vh solid var(--text-color2);
    border-bottom: 50vh solid var(--text-color2);
    border-left: 55vh solid transparent;
  }

  .home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
    max-width: 880px;
    max-height: 100vh;
  }

  /* ABOUT Section */

  span {
    color: var(--main-color);
  }

  .span2 {
    color: var(--bg-color);
  }

  .about {
    display: flex;
    background: var(--text-color);
    background-size: cover;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    max-height: 110vh;
    min-height: 100vh;
    padding: 8rem 7% 2rem;
    position: relative;
    z-index: 1;
  }

  .dark-mode .about {
    background: var(--bg-color);
  }

  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../images/bg-meteor-shower.webp) 10% top no-repeat;
    opacity: 0.3;
    background-size: 150%;
    pointer-events: none;
    z-index: 2;
  }

  .about-img {
    position: relative;
  }

  .about-img img {
    width: 60rem;
    position: relative;
  }

  .dark-mode .about-img img {
    left: 8.5rem;
  }

  .about-yellow {
    display: block;
  }

  .about-black {
    display: none;
    opacity: 0;
  }

  .dark-mode .about-yellow {
    display: none;
  }

  .dark-mode .about-black {
    display: block;
  }

  .heading {
    font-size: 4.5rem;
    text-align: center;
    font-family: var(--title1);
  }

  .about-content h2 {
    text-align: left;
    line-height: 1.2;
    font-size: 8rem;
  }

  .about-content h3 {
    font-size: 5rem;
  }

  .about-content p {
    font-size: 2.8rem;
    margin: 2rem 0.3rem;
  }

  .btn2 {
    display: inline-block;
    padding: 2.2rem 3.8rem;
    background: var(--bg-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2.9rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
  }

  .btn2:hover {
    background: var(--hover-color2);
    color: var(--white-color);
    border-color: var(--hover-color2);
  }

  /* SERVICES Section */

  .angel-1 {
    bottom: -10rem;
    left: -45rem;
  }

  .angel {
    background: url(../../images/bg-star-lady.png) no-repeat center;
    background-size: contain;
    height: 600px;
    position: absolute;
    width: 50%;
    z-index: 0;
    mix-blend-mode: darken;
    opacity: 0.8;
  }

  .dark-mode .angel {
    background: url(../../images/bg-star-lady2.png) no-repeat center;
  }

  .services {
    padding-bottom: 10rem;
    max-height: 100vh;
    min-height: 80vh;
    margin-bottom: 10rem;
    position: relative;
    z-index: 1;
  }

  .services h2 {
    margin-bottom: 4rem;
    font-size: 8rem;
  }

  .services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
  }

  .services-container .services-box {
    flex: 1 1 10rem;
    background-color: var(--main-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    text-align: center;
    border-top: 0.6rem solid var(--text-color);
    border-bottom: 0.6rem solid var(--text-color);
    transition: 0.5s ease;
  }

  .services-container .services-box:hover {
    box-shadow: 0 0.1rem 2rem var(--shadow-color);
    transform: scale(1.02);
  }

  .services-box i {
    font-size: 6rem;
    color: var(--text-color);
  }

  .services-box h3 {
    font-size: 4.3rem;
    transition: 0.5s ease;
  }

  .services-box:hover h3 {
    color: var(--hover-color2);
  }

  .services-box p {
    font-size: 2.4rem;
    margin: 1rem 0 3rem;
  }

  /* PORTFOLIO Section */

  .portfolio {
    padding-bottom: 10rem;
    position: relative;
    background: var(--text-color);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .dark-mode .portfolio {
    background: var(--bg-color);
  }

  .portfolio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../images/bg-star-chart-alt.webp) 10% top no-repeat;
    opacity: 0.1;
    background-size: 150%;
    pointer-events: none;
  }

  .portfolio h2 {
    font-size: 8rem;
    margin-bottom: 4rem;
    color: var(--bg-color);
  }

  .dark-mode .portfolio h2 {
    color: var(--text-color);
  }

  .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
  }

  .portfolio-box:hover img {
    transform: scale(1.1);
  }

  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.2), var(--text-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
  }

  .portfolio-box:hover .portfolio-layer {
    opacity: 1;
  }

  .portfolio-layer h4 {
    font-size: 3.7rem;
    font-family: var(--nav-a);
  }

  .portfolio-layer p {
    font-size: 2rem;
    margin: 0.3rem 0 1rem;
  }

  .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--white-color);
    border-radius: 50%;
  }

  .portfolio-layer a i {
    font-size: 2.5rem;
    color: var(--text-color);
  }
}

@media (max-width: 1199px) {
  html {
    font-size: 40%;
  }

  .orbit {
    height: 300px;
  }

  .dark-mode .orbit {
    height: 300px;
  }

  .home-content h3 {
    font-size: 5rem;
  }

  .home-content h1 {
    font-size: 6rem;
  }

  .home .profession-container .profession-box {
    right: -10%;
  }

  .home .profession-container .overlay {
    right: -6%;
  }

  .home-img img {
    right: 0;
  }
}

@media (max-width: 1100px) {
  .home .profession-container .profession-box {
    right: -15%;
  }

  .home-img img {
    max-width: 420px;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home .profession-container .profession-box {
    right: -20%;
  }

  .home .profession-container .overlay {
    right: -12%;
  }

  .home-img img {
    max-width: 400px;
  }
}

@media (max-width: 991px) {
  section {
    padding: 7rem 4% 2rem;
  }

  .navbar a:nth-child(1) {
    color: var(--main-color);
  }

  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }

  .home .home-content {
    max-width: 50rem;
  }

  .home-content h3 {
    font-size: 3.5rem;
  }

  .home-content h1 {
    font-size: 5.5rem;
  }

  .home .profession-container .profession-box {
    right: -35%;
  }

  .home .profession-container .overlay {
    right: -30%;
  }

  .home-img img {
    right: -8.5%;
  }

  .services {
    padding: 0rem 10rem 5rem;
  }

  .portfolio {
    padding: 0rem 10rem 5rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 896px) {
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }

  .home .profession-container .profession-box {
    right: -50%;
  }

  .home .profession-container .overlay {
    right: -43%;
  }

  .home-img img {
    display: none;
  }

  .home-content h3 {
    margin-bottom: 1.5rem;
  }

  .home-content h1 {
    line-height: 3rem;
  }
}

@media (max-width: 879px) {
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .navbar a:nth-child(2) {
    color: var(--white-color);
  }
}

@media (max-width: 768px) {
  /* HOME  ******************************************************************************************************************************************
  ***************************************************************************************************************************************************
  ************************************************************************************************************************************************* */
  .orbit-1 {
    top: -5rem;
    left: -10rem;
  }

  .home {
    display: flex;
    align-items: center;
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding-top: 10rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
  }

  .home-content h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
    line-height: 3.5rem;
  }

  .home-content p {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }

  .home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
  }

  .home .profession-container .profession-box {
    position: fixed;
    top: 450px;
    left: 0;
    width: 100%;
  }

  .home .profession-box .profession {
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
    z-index: 0;
  }

  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-115px, -230px);
  }

  .home .profession-box .profession:nth-child(1) i {
    margin-right: 0;
  }

  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -325px);
  }

  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-95px, -442px);
  }

  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-197px, -325px);
  }

  .home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
  }

  .home .social-media {
    margin: 0;
  }

  .home .profession-container .overlay {
    position: fixed;
    top: 75rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
  }

  /* ABOUT  ******************************************************************************************************************************************
  ***************************************************************************************************************************************************
  ************************************************************************************************************************************************* */

  .about {
    flex-direction: column-reverse;
    text-align: center;
    padding: 8rem 3% 2rem;
    max-height: none;
    min-height: auto;
    gap: 2rem;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img img {
    width: 50vw;
    margin-top: -2rem;
  }

  .about::before {
    background-size: auto;
  }

  /* SERVICES  ******************************************************************************************************************************************
  ***************************************************************************************************************************************************
  ************************************************************************************************************************************************* */

  .services {
    padding: 0rem 3% 5rem;
    min-height: 100vh;
    margin-bottom: 5rem;
  }

  .services-container .services-box {
    flex: 1 1 30rem;
  }

  .angel {
    display: none;
  }

  /* PORTFOLIO  ******************************************************************************************************************************************
  ***************************************************************************************************************************************************
  ************************************************************************************************************************************************* */

  .portfolio {
    padding: 10rem 3% 2rem;
  }

  .portfolio::before {
    background-size: auto;
  }

  .portfolio-layer h4 {
    font-size: 3.5rem;
  }

  .portfolio-layer p {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }

  .portfolio-layer a {
    width: 4rem;
    height: 4rem;
  }

  .portfolio-layer a i {
    font-size: 2.5rem;
  }
}

@media (max-width: 580px) {
  .home {
    margin-top: 3rem;
    padding: 1.5rem 2% 23rem;
  }

  .home .home-content {
    max-width: 100rem;
    width: 80%;
  }

  .home h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }

  .home p {
    font-size: 1.5rem;
  }

  .services {
    padding-bottom: 5rem;
    margin-bottom: 30rem;
    min-height: auto;
  }

  .portfolio {
    margin-top: 15rem;
    min-height: auto;
  }

  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-layer h4 {
    font-size: 1.7rem;
  }

  .portfolio-layer p {
    font-size: 1.3rem;
  }

  .portfolio-layer a {
    width: 3rem;
    height: 3rem;
  }

  .portfolio-layer a i {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-110px, -220px);
  }

  .home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(5px, -325px);
  }

  .home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-105px, -440px);
  }

  .home .profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-210px, -325px);
  }

  .home .profession-container .overlay {
    top: 80rem;
  }

  .home .btn {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .about h2 {
    font-size: 2.5rem;
  }

  .about h3 {
    font-size: 2rem;
  }
  .about p {
    font-size: 1.5rem;
  }

  .about .btn2 {
    font-size: 2rem;
  }

  .services h2 {
    font-size: 3rem;
  }

  .services-box i {
    font-size: 4rem;
  }

  .services-box h3 {
    font-size: 2.5rem;
  }

  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-layer h4 {
    font-size: 3.5rem;
  }

  .portfolio-layer p {
    font-size: 2rem;
  }

  .portfolio-layer a {
    width: 4rem;
    height: 4rem;
  }

  .portfolio-layer a i {
    font-size: 2.5rem;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 365px) {
  .home {
    margin-top: 6rem;
  }

  .home-content h1 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.2rem;
    margin-bottom: 0;
  }

  .home-content .social-media a {
    margin: 1rem 1.5rem 1rem 0;
  }

  .about-img img {
    width: 90vw;
  }
}

@media (max-width: 315px) {
  .home-content h1 {
    font-size: 4.5rem;
  }

  .portfolio-layer h4 {
    font-size: 1.6rem;
  }

  .portfolio-layer p {
    font-size: 1.3rem;
  }

  .portfolio-layer a {
    width: 3rem;
    height: 3rem;
  }

  .portfolio-layer a i {
    font-size: 2rem;
  }
}
